#Greenfoot project file
class.Enemy.image=enemyspaceship_idle.png
class.EnemyLaser.image=enemy_laser.png
class.Hero.image=spaceship_idle.png
class.Laser.image=laser.png
class.MyWorld.image=space1.jpg
class.Shield.image=shield.png
class.TitleScreen.image=space1.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Laser
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=EnemyLaser
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=EnemyLaser
dependency14.to=Hero
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=EnemyLaser
dependency7.type=UsesDependency
dependency8.from=Laser
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Laser
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=751
package.numDependencies=14
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Shield
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Laser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemyLaser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1279
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
